apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgA6GVBIXOr3sbFZwV96y8MD00IQuGhnIFjyImEAKOVxAbP7q+g6OodYsC4Sp/4Y5lbQI3Jyt4RKr/t027wdAdhWLtcLNpMSfO35zx7MiabcJrzYhVwlqLABEyNr/AIblXXky6jqhxfdee8okP/RQUpjMe7B2fNK+4BhK1slkj+zL28ZfzK2xOXA1Ebp94DqGKvPIW0Fc6iQksLhRnFRK3tIvz4QEg1VpYfHp05z5Kh2TCfIKd8oqXt/Wwqwm2lEwDQGqNUstP8GhDYRezF1rdeJ9ESJClZCyPrdLKR08cOEkvWUmlUNeZdxBJ2K+6/J+dxqVq8yGbpATEU6EAsBPFjFcbrsN5Rrbh62MXDPEBw+K+BqQo/skpbASy/XwdxPnfTxziwslSgBs6hYHzYTZevbbYaPKENdiZzvK1L4TGFsEXyb9JiDYNp5B4259XjeGgfm1VggZ90T0PwJFGN5E0XZPmBhDAHvwbweSkwnpxJuiS3jEljCFmJCSrnAD3z76vYaGvarNOhLK90Eyg914orv15YfbazVyFe6qBL6hS+kAEcvVhJHNhUC3RNuygIU28u04pOer0eMJP/I6q+09BuXaL/5lGAJBfwUq6cbRvYD18aC4FA/xb6j0mTmCIDXk8jKHd3puRPrfHHdMaqxd2KsYS1VvywOb/L/wi2F306eXR89KVubTLatof3U/2VmjAHIwUrxkbHUkwlJ8dwRw29efII7d2ZVC0dc/zl1c0Lu1PiLQ3JTMbRQkA==

